jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/first_db?useUnicode=true&amp;characterEncoding=utf8
#jdbc_url=jdbc:mysql://localhost:3303/first_db?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=root